Proj. Alfhr/Deprecated/LauncherPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proj.Alfhr"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Proj.Alfhr.LauncherPage"
      mc:Ignorable="d" 
      d:DesignHeight="511" d:DesignWidth="954"
      Title="LauncherPage">

    <Grid Background="White">
        <Image Margin="0,13,0,0" Source="대지 3.png" Stretch="Fill"/>
        <Label x:Name="PlayerNameLabel" Content=" PlayerName" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="LevelLabel" Content="Lv.9999" HorizontalAlignment="Left" Margin="196,39,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" Foreground="#FF383838" FontSize="8"/>
        <Image Margin="815,37,120,456" Source="ico_list.png" Stretch="Fill"/>
        <Image Margin="840,37,96,456" Source="ico_account.png" Stretch="Fill"/>
        <Image Margin="889,37,47,456" Source="ico_logout.png" Stretch="Fill"/>
        <Image Margin="864,37,72,456" Source="ico_setting.png" Stretch="Fill"/>
        <Button Content="L I N K  S T A R T" HorizontalAlignment="Left" Margin="333,447,0,0" VerticalAlignment="Top" Width="288" Height="40" Background="#FF44E2B4" Foreground="White" BorderBrush="#FF44E4B6"/>
        <materialDesign:Transitioner x:Name="LauncherInfoTransitioner" HorizontalAlignment="Left" Height="369" Margin="18,73,0,0" VerticalAlignment="Top" Width="918"/>
    </Grid>
</Page>
