Proj. Alfhr/Control/LoginControl.xaml

<UserControl x:Class="Proj.Alfhr.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proj.Alfhr"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="954"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White">
        <Image Source="/Proj.Alfhr;component/Resource/Login_Pic.png" Stretch="Fill"/>
        <Image Margin="73,134.25,581,300.25" Source="/Proj.Alfhr;component/Resource/Logo.png" Stretch="Fill" Width="300" Height="76.5"/>
        <TextBox x:Name="ID_Textbox" HorizontalAlignment="Left" Height="28" Margin="123,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="1" materialDesign:HintAssist.Hint="Email"/>
        <PasswordBox x:Name="Password_Textbox" HorizontalAlignment="Left" Margin="123,295,0,0" VerticalAlignment="Top" Width="200" TabIndex="2" materialDesign:HintAssist.Hint="Password" Height="28" />
        <Button x:Name="Login_button" Content="L O G I N" HorizontalAlignment="Left" Margin="123,370,0,0" VerticalAlignment="Top" Width="200" Background="#FF49F4C3" BorderBrush="#FF49F4C3" TabIndex="3" Click="Login_button_Click" IsDefault="True"/>
        <Label x:Name="IDInfoLabel" Content="" HorizontalAlignment="Left" Margin="123,274,0,0" VerticalAlignment="Top" Width="200" FontSize="8" Background="{x:Null}" Foreground="#DDFF0000"/>
        <Label x:Name="PWInfoLabel" Content="" HorizontalAlignment="Left" Margin="123,323,0,0" VerticalAlignment="Top" Width="200" FontSize="8" Background="{x:Null}" Foreground="#DDFF0000"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="123,407,0,0" VerticalAlignment="Top" Width="831" Foreground="#DDFF0000"/>
    </Grid>
</UserControl>
