Proj. Alfhr/LoginPage.xaml

<Page x:Class="Proj.Alfhr.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proj.Alfhr"
      mc:Ignorable="d" 
      d:DesignHeight="511" d:DesignWidth="954"
      Title="LoginPage">

    <Grid Background="White">
        <Image Source="Login_Pic.png" Stretch="Fill"/>

        <Image Margin="73,134.25,581,300.25" Source="Logo.png" Stretch="Fill" Width="300" Height="76.5"/>
        <TextBox x:Name="ID_TB" HorizontalAlignment="Left" Height="24" Margin="123,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="1"/>
        <Button x:Name="Login_button" Content="L O G I N" HorizontalAlignment="Left" Margin="123,370,0,0" VerticalAlignment="Top" Width="200" Background="#FF49F4C3" BorderBrush="#FF49F4C3" TabIndex="3" Click="Login_button_Click"/>
        <PasswordBox x:Name="PW_TB" HorizontalAlignment="Left" Margin="123,298,0,0" VerticalAlignment="Top" Width="200" TabIndex="2"/>
        <Label x:Name="IDInfoLabel" Content="" HorizontalAlignment="Left" Margin="123,274,0,0" VerticalAlignment="Top" Width="200" FontSize="8" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="PWInfoLabel" Content="" HorizontalAlignment="Left" Margin="123,323,0,0" VerticalAlignment="Top" Width="200" FontSize="8" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="123,407,0,0" VerticalAlignment="Top" Width="400" Foreground="#DDFF0000"/>

    </Grid>
</Page>
